# ReelGuard

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reelguard/app/: ReelGuardApp.kt
app/src/main/java/com/reelguard/app/model/: Models.kt
app/src/main/java/com/reelguard/app/network/: FactCheckClient.kt
app/src/main/java/com/reelguard/app/service/: MediaCaptureService.kt  OverlayService.kt  ReelGuardAccessibilityService.kt
app/src/main/java/com/reelguard/app/ui/: MainActivity.kt
app/src/main/java/com/reelguard/app/util/: Utils.kt
app/src/main/res/drawable/: divider.xml  ic_accessibility.xml  ic_overlay.xml  ic_shield.xml  ic_shield_large.xml
app/src/main/res/layout/: activity_main.xml  item_app_row.xml  item_how_step.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
backend/: README.md  requirements.txt  server.py  test_server.py
