plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.reelguard.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.reelguard.app"
        minSdk 26         // Android 8.0+ (for overlay + foreground services)
        targetSdk 34
        versionCode 1
        versionName "0.1.0-alpha"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Coroutines for async work
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ML Kit OCR (on-device text recognition)
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    // Google Speech-to-Text (for audio transcription)
    // Uses on-device SpeechRecognizer — no extra dependency needed

    // Activity result APIs for MediaProjection permission
    implementation 'androidx.activity:activity-ktx:1.8.2'
}
